<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bake O' Clock - Admin Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico|Cookie|Josefin Sans">
    <style>
        #slide {
            position: relative;
            left: -1500px;
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 0.2s;
            animation: slide 0.5s forwards;
            animation-delay: 0.2s;
        }

        @-webkit-keyframes slide {
            100% {
                left: 0px;
            }
        }

        @keyframes slide {
            100% {
                left: 0px;
            }
        }

        #image {
            animation-name: monFrame;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* margin-left: 30px;
            margin-top: 5px; */
            /* position: relative;
            animation: monFrame 5s linear 2s infinite alternate; */

        }

        @keyframes monFrame {
            0% {
                transform: translate(0, 0px);
            }

            50% {
                transform: translate(0, 15px);
            }

            100% {
                transform: translate(0, -0px);
            }

            /* 0% {

                top: 0px;
            }

            25% {

                top: 20px;
            }

            50% {

                top: 20px;
            }

            75% {

                top: 20px;
            }

            100% {

                top: 0px;
            } */
        }

        .height {

            height: 100vh;
            background-color: brown;
        }

        .ultapulta {

            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;

        }

        .kuchBhi {
            width: 100%;
            text-align: left;
            padding: 30px 0px 30px 0px;
        }

        .input1 {
            outline: none;
            background: transparent;
            padding: 6px 6px;
            font-size: 36px;
            border: none;
            border-bottom: 3px solid white;
            box-shadow: 0 4px 2px -2px gray;
        }

        .myFont {
            font-family: "Josefin Sans";
            font-weight: 200;
        }

        .myFont32 {
            font-size: 18px;
        }

        .myFont96 {
            font-size: 66px;
        }

        .myFont40 {
            font-size: 26px;
        }

        .myFont36 {
            font-size: 22px;
        }


        body {
            font-family: "Josefin Sans";
            font-weight: 200;
        }

        .myColor {
            color: #5E4139;
        }

        .myColor2 {
            color: #F4E6DC;
        }

        ::placeholder {
            font-size: 28px;
            color: #e46381c2;
            opacity: 1;
            font-family: "Josefin Sans";

        }

        :-ms-input-placeholder {
            font-size: 28px;
            color: #e46381c2;
            font-family: "Josefin Sans";
        }

        ::-ms-input-placeholder {
            font-size: 28px;
            color: #e46381c2;
            font-family: "Josefin Sans";
        }

        /* .marginClass {
            margin-left: -200px;
        } */
        .hoverButton {
            background-color: #48AE9C;
            transition: all 0.5s ease-in-out;
        }

        .hoverButton:hover {

            background-color: #176153;
        }

        .logoStyles {
            width: 50px;
            transition: all 0.2s ease-in-out;

        }

        .logoStyles:hover {
            cursor: pointer;
            transform: scale(1.2);

        }

        .leftSideDiv {
            background-color: #33211E;
        }

        .rightSideDiv {
            background-image: url("Assets/Images/Background1.png");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .sideButtons {
            background-color: none;
            background: transparent;
            border: none;
            border-bottom: 3px solid white;
            box-shadow: 0 4px 2px -2px gray;
        }

        @media only screen and (max-width: 768px) {
            .marginClass {
                margin-left: 0px;
            }

            .height {
                height: auto;
            }
        }

        @media only screen and (max-width: 1100px) {
            .marginClass {
                margin-left: 0px;
            }

            .height {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <main class="containter-fluid height">
        <div class="row align-items-center">
            <div class="col-md-3 h-100 leftSideDiv mx-0">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <img class="w-50 " src="/Assets/Images/BakeryLogo.png" alt="">
                    <div class="w-100 mt-5 pb-5 d-flex flex-column myFont myFont40  ">
                        <button class="p-1 mt-4 sideButtons myColor2">Products</button>
                        <button class="p-1 mt-4 sideButtons myColor2">Orders</button>
                        <button class="p-1 mt-4 sideButtons myColor2">Customers</button>

                        <p class="mb-0 myFont32 myColor2 text-center" style="font-family: Pacifico;">@2023
                            <br>Bake
                            O'
                            Clock
                            <br>All Rights
                            Reserved
                        </p>


                    </div>
                </div>
            </div>
            <div class="col-md-9 ">
                <div class="rightSideDiv">
                    <h1 class="myFont "> Admin Menu</h1>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>